<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:activatedBackgroundIndicator"
              android:orientation="horizontal"
              android:padding="@dimen/content_padding">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contact_photo"
        android:layout_width="@dimen/contact_photo_size"
        android:layout_height="@dimen/contact_photo_size"
        android:background="@drawable/contact_photo_placeholder"
        app:border_color="@color/contact_selector"
        app:border_width="2dp"/>

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="sans-serif"
        android:paddingLeft="@dimen/content_padding"
        android:textAppearance="?android:textAppearance"
        android:textColor="@color/contact_selector"/>
</LinearLayout>