<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
    <TextView
        android:id="@+id/contact_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:paddingRight="@dimen/content_padding"
        android:singleLine="true"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contact_photo"
        android:layout_width="@dimen/contact_photo_size"
        android:layout_height="@dimen/contact_photo_size"
        android:background="@drawable/contact_photo_placeholder"/>
</LinearLayout>